#BlueJ class context
comment0.target=Game
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=void\ back()
comment11.params=
comment11.target=void\ schreeuw()
comment12.params=
comment12.target=int\ randomGetal()
comment13.params=
comment13.target=void\ mijnKar()
comment14.params=
comment14.target=void\ inv()
comment15.params=command
comment15.target=void\ drop(Command)
comment16.params=
comment16.target=void\ menu()
comment16.text=pak\ functie\r\n\ \ \ \ private\ void\ pak(Command\ command)\ {\r\n\ \ \ \ \ \ \ \ if(\!command.hasSecondWord())\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ //check\ voor\ item\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println("Selecteer\ een\ item");\r\n\ \ \ \ \ \ \ \ \ \ \ \ return;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ String\ item\ \=\ command.getSecondWord();\r\n\ \ \ \ \ \ \ \ inventory.remove(item);\r\n\ \ \ \ \ \ \ \ inventory.add(item);\r\n\ \ \ \ }\r\n
comment17.params=
comment17.target=void\ about()
comment2.params=
comment2.target=Game()
comment2.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment3.params=
comment3.target=void\ createRooms()
comment3.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment4.params=
comment4.target=void\ play()
comment4.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment5.params=
comment5.target=void\ printWelcome()
comment5.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment6.params=command
comment6.target=boolean\ processCommand(Command)
comment6.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment7.params=
comment7.target=void\ printHelp()
comment7.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ in\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=command
comment9.target=boolean\ quit(Command)
comment9.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
numComments=18
